# ion-object-definitions

./: .gitignore  Makefile  ProtoTest.java  README.txt  build.properties  build.sh  build.xml  ion_base.proto  ivy.xml  mkjava.sh  mkpython.sh  pom.xml
net/ooici/basic/: basic.proto
net/ooici/cdm/: cdmdataset.proto
net/ooici/cdm/cdm/syntactic/: cdmvariable.proto
net/ooici/cdm/syntactic/: cdmarray.proto  cdmattribute.proto  cdmdatatype.proto  cdmdimension.proto  cdmgroup.proto  cdmvariable.proto
net/ooici/coordinate/netcdf_linked/: coordinate.proto
net/ooici/core/association/: query.proto  rdf.proto  vocabulary.proto
net/ooici/core/container/: container.proto
net/ooici/core/data/: istore.proto
net/ooici/core/link/: link.proto
net/ooici/core/message/: configuration.proto  ion_message.proto  resource_request.proto
net/ooici/core/mutable/: mutable.proto
net/ooici/core/type/: type.proto
net/ooici/core/workbench_messages/: data_access.proto  workbench.proto
net/ooici/data/cdm/: array.proto  attribute.proto  cdmdataset.proto  dataset.proto  dimension.proto  group.proto  variable.proto
net/ooici/data/cdm/coordinate/: cdmcoordinate.proto
net/ooici/data/cdm/feature/: cdmfeature_collection.proto  cdmpoint_feature.proto  cdmstation_feature.proto  point_feature_collection.proto
net/ooici/data/cdm/syntactic/: array.proto  cdmarray.proto  cdmattribute.proto  cdmdatatype.proto  cdmdimension.proto  cdmgroup.proto  cdmvariable.proto  datatype.proto  variable.proto
net/ooici/data/cdm/syntactic_layer/: array.proto
net/ooici/data/netcdf/: array.proto  attribute.proto
net/ooici/data/netcdf_linked/: attribute.proto  dimension.proto  group.proto  variable.proto
net/ooici/data/registry/: dataset.proto
net/ooici/feature/: point_feature.proto  point_feature_collection.proto  station_feature.proto
net/ooici/feature/netcdf_linked/: point_feature.proto  station_feature.proto
net/ooici/integration/ais/: #subscription_info.proto#  ais_data_resource_summary.proto  ais_data_variable.proto  ais_request_response.proto  subscription_info.proto
net/ooici/integration/ais/common/: ais_data_bounds.proto  ais_data_dimension.proto  ais_data_resource_metadata.proto  ais_data_variable.proto  ais_name_value_pair.proto  ais_subscription_info.proto
net/ooici/integration/ais/createDownloadURL/: create_download_url.proto
net/ooici/integration/ais/dataResourceSubscriptions/: subscription_info.proto
net/ooici/integration/ais/findDataResources/: find_data_resources.proto  spatial.proto  temporal.proto
net/ooici/integration/ais/getDataResourceDetail/: get_data_resource_detail.proto
net/ooici/integration/ais/manageDataResource/: manage_data_resource.proto
net/ooici/integration/ais/manageResources/: managed_resources.proto
net/ooici/integration/ais/manageSubscription/: createSubscription.proto
net/ooici/integration/ais/registerUser/: register_user.proto
net/ooici/integration/ais/validate_data_resource/: validate_data_resource.proto
net/ooici/integration/eoi/: cdm_validation.proto  change_event.proto  dispatcher.proto
net/ooici/integration/sa/: instrument.proto
net/ooici/play/: addressbook.proto  basic.proto  example1.proto  example2.proto  instr_driver_interface.proto  instrument_example.proto  policy_protected.proto  rot13.proto  type_id_1.proto  type_id_2.proto  type_id_3.proto
net/ooici/play/netcdf/: variable.proto
net/ooici/resource/: resource.proto
net/ooici/services/coi/: exchange_management.proto  resource_framework.proto
net/ooici/services/coi/identity/: identity_management.proto
net/ooici/services/dm/: data_resource_detail.proto  dataset_controller.proto  dataset_registry.proto  event.proto  eventmonitor.proto  ingestion_service.proto  notification.proto  persistent_archive.proto  pubsub_service.proto  scheduler.proto  subscription.proto  topic.proto  topic_tree.proto  verification_music.proto
net/ooici/services/sa/: data_source.proto  instruments.proto
net/ooici/storage/: persistent_archive.proto
net/ooici/test/: brokerload.proto
python/: setup.py
